ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *240101*1200*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20240101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*1234567890*20240101*1200*CH~
NM1*41*2*HEALTH PLAN*****46*1234567890~
PER*IC*JOHN DOE*TE*5551234567~
NM1*40*2*BILLING PROVIDER*****46*9876543210~
NM1*85*2*PROVIDER NAME*****XX*1234567890~
N3*123 MAIN ST~
N4*CITY*ST*12345~
NM1*QC*1*DOE*JOHN*M***MI*123456789~
DMG*D8*19800101*M~
CLM*CLM001*100.00***11:B:1*Y*A*Y*I~
DTP*431*D8*20240101~
REF*D9*123456789~
HI*BK:Z0000~
LX*1~
SV1*HC:99213*100.00*UN*1***1~
DTP*472*D8*20240101~
SE*20*0001~
GE*1*1~
IEA*1*000000001~

