ISA*00*          *00*          *ZZ*PAYER          *ZZ*PAYEE          *240101*1200*^*00501*000000001*0*P*:~
GS*HP*PAYER*PAYEE*20240101*1200*1*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*100.00*C*ACH*CCP*01*1234567890*DA*9876543210*20240101~
TRN*1*1234567890*9876543210~
DTM*405*20240101~
N1*PR*HEALTH PLAN~
N3*123 INSURANCE ST~
N4*CITY*ST*12345~
N1*PE*PROVIDER NAME*XX*1234567890~
LX*1~
CLP*CLM001*1*100.00*80.00*10.00*11*123456789*1~
CAS*PR*1*20.00~
NM1*QC*1*DOE*JOHN*M***MI*123456789~
AMT*AU*10.00~
SE*15*0001~
GE*1*1~
IEA*1*000000001~

